<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>BookMyShow</title>
</head>

<body>
    <nav class="fnav">
        <div class="left">
            <div class="logo">
                <!--  <img src="/bookmyshow/images/bookmyshow.svg" alt="logo">-->
                <svg viewBox="0 0 88 26" height="33.9" width="115" padding="100px" xmlns="http://www.w3.org/2000/svg">
                    <title>BookMyShow</title>
                    <g fill="none">
                        <path
                            d="M55.433 7.383l-1.444-2.43-2.583 1.213-1.444-2.43L47.38 4.95l-1.445-2.43-2.582 1.215-1.445-2.43-2.582 1.212L37.88.087 35.3 1.3l-5.476 17.591 6.643 2.005a3.516 3.516 0 0 1 3.363-2.45c1.944 0 3.52 1.557 3.52 3.478l-.001.07c.016.315-.021.634-.118.946l6.756 2.042 5.446-17.6"
                            fill="#C4242B"></path>
                        <path
                            d="M35.52 17.438a.705.705 0 0 1-.591-.705V8.122a.715.715 0 0 1 .724-.717h6.297c.164 0 .329.016.489.043a2.798 2.798 0 0 1 2.336 2.749v6.536a.705.705 0 0 1-.217.51.73.73 0 0 1-.641.195.704.704 0 0 1-.59-.705v-6.536a1.363 1.363 0 0 0-1.377-1.358h-1.372v7.894a.723.723 0 0 1-.86.705.705.705 0 0 1-.59-.705V8.838h-2.75v7.895a.704.704 0 0 1-.216.51.728.728 0 0 1-.642.195M45.99 21.19a.704.704 0 0 1-.592-.706c0-.195.074-.377.209-.51a.73.73 0 0 1 .516-.206c.61 0 1.14-.39 1.315-.97l.748-2.462-2.448-8.083a.722.722 0 0 1 .483-.904.742.742 0 0 1 .896.473l1.82 6.03 1.839-6.026c.091-.34.46-.556.839-.49l.051.011c.392.121.608.528.489.907l-2.52 8.295-.796 2.655c-.206.61-.56 1.106-1.022 1.44-.5.365-1.086.557-1.694.557a.708.708 0 0 1-.133-.012M1.614 15.87h1.428c.788 0 1.43-.633 1.43-1.413v-4.141c0-.687-.498-1.272-1.183-1.391a1.501 1.501 0 0 0-.247-.022l-1.43.001.002 6.965zM.72 17.347a.732.732 0 0 1-.616-.734V3.758c0-.203.077-.391.218-.53a.751.751 0 0 1 .666-.203c.362.062.624.37.624.734v3.656h1.43a2.91 2.91 0 0 1 2.938 2.901l-.001 4.141c0 1.601-1.318 2.902-2.938 2.902H.86a.676.676 0 0 1-.14-.011zM11.096 8.839a1.478 1.478 0 0 0-.246-.02c-.801 0-1.43.62-1.43 1.412v4.313a1.413 1.413 0 0 0 1.43 1.412c.788 0 1.429-.632 1.43-1.412l-.001-4.313c0-.688-.498-1.272-1.183-1.392m-.763 8.564a2.905 2.905 0 0 1-2.42-2.86V10.23c0-.778.304-1.507.858-2.054a2.94 2.94 0 0 1 2.079-.847 2.91 2.91 0 0 1 2.938 2.902l-.001 4.313c0 .775-.308 1.504-.867 2.055a2.94 2.94 0 0 1-2.07.847 2.948 2.948 0 0 1-.517-.043M18.902 8.839a1.47 1.47 0 0 0-.245-.02c-.802 0-1.428.62-1.428 1.412v4.313a1.412 1.412 0 0 0 1.428 1.412c.378 0 .733-.146 1.005-.41.273-.268.424-.624.424-1.002V10.23c0-.687-.498-1.27-1.184-1.391m-.762 8.564a2.907 2.907 0 0 1-2.42-2.859v-4.313c0-1.601 1.317-2.903 2.937-2.903.17 0 .34.014.506.043a2.91 2.91 0 0 1 2.431 2.86v4.313c0 .777-.308 1.504-.867 2.055a2.94 2.94 0 0 1-2.07.847c-.174 0-.348-.014-.517-.043M24.142 17.434a.733.733 0 0 1-.614-.733V3.758a.735.735 0 0 1 .753-.745.746.746 0 0 1 .754.745v7.66l3.474-3.843a.766.766 0 0 1 .697-.228c.139.024.27.085.379.175.309.28.33.75.052 1.048l-2.615 2.88 2.717 4.902a.705.705 0 0 1 .066.553.732.732 0 0 1-.37.443.755.755 0 0 1-.5.082.749.749 0 0 1-.526-.356l-2.444-4.433-.93 1.013v3.047c0 .202-.08.39-.225.532a.758.758 0 0 1-.668.201M57.41 17.426a2.782 2.782 0 0 1-1.96-1.355.75.75 0 0 1-.068-.569.739.739 0 0 1 .346-.45c.15-.084.33-.114.505-.084a.75.75 0 0 1 .525.358c.199.335.509.546.895.614.42.066.803-.048 1.116-.316.29-.267.442-.648.404-1.016a1.22 1.22 0 0 0-.548-.964l-2.031-1.425a2.708 2.708 0 0 1-1.155-2.013 2.642 2.642 0 0 1 .884-2.152 2.754 2.754 0 0 1 2.24-.694h.001c.856.15 1.555.63 1.95 1.323a.746.746 0 0 1 .07.563.747.747 0 0 1-.348.454.757.757 0 0 1-.504.083.747.747 0 0 1-.526-.357c-.172-.3-.482-.51-.856-.575a1.189 1.189 0 0 0-1.021.296c-.26.238-.403.596-.382.96.019.351.22.694.523.894l2.032 1.404a2.729 2.729 0 0 1 1.177 2.101 2.651 2.651 0 0 1-.906 2.214 2.84 2.84 0 0 1-2.307.714l-.055-.008M63.246 17.447a.75.75 0 0 1-.625-.735V3.77c0-.202.08-.39.226-.533a.762.762 0 0 1 .667-.2.733.733 0 0 1 .615.733v3.655h1.43c.174 0 .348.015.516.045a2.902 2.902 0 0 1 2.42 2.857l.001 6.385a.741.741 0 0 1-.883.734.747.747 0 0 1-.625-.735v-6.384a1.41 1.41 0 0 0-1.43-1.412h-1.429v7.797a.742.742 0 0 1-.754.746.781.781 0 0 1-.13-.01M73.609 8.85a1.429 1.429 0 0 0-1.26.39c-.268.265-.416.62-.416 1v4.316c0 .686.494 1.27 1.173 1.388a1.43 1.43 0 0 0 1.261-.388c.274-.268.424-.622.424-1.001V10.24c0-.687-.497-1.272-1.182-1.391m-.763 8.563a2.903 2.903 0 0 1-2.42-2.857V10.24c-.001-1.6 1.317-2.902 2.937-2.902.169 0 .34.013.506.043a2.91 2.91 0 0 1 2.43 2.859v4.315a2.856 2.856 0 0 1-.867 2.054 2.938 2.938 0 0 1-2.586.803M87.892 8.254a.712.712 0 0 0-.077-.545.781.781 0 0 0-.49-.342.747.747 0 0 0-.864.546 920.42 920.42 0 0 1-1.452 5.726l-.014.056-.013-.056c-.62-2.458-1.447-5.69-1.456-5.724a.706.706 0 0 0-.58-.55.75.75 0 0 0-.85.548c-.01.03-.819 3.268-1.454 5.726l-.014.056-.014-.056c-.618-2.458-1.447-5.695-1.455-5.726a.74.74 0 0 0-.889-.536.73.73 0 0 0-.542.877l2.185 8.632a.754.754 0 0 0 .714.556.708.708 0 0 0 .715-.557c.008-.033.837-3.27 1.456-5.73l.013-.054.016.054c.64 2.483 1.451 5.73 1.452 5.732a.754.754 0 0 0 .715.556.71.71 0 0 0 .714-.559l2.184-8.63"
                            fill="#FFF"></path>
                    </g>
                </svg>
            </div>
            <div class="search">
                <!--<i class="fa-solid fa-magnifying-glass"></i>-->
                <svg viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                    <title>Search</title>
                    <path
                        d="M11.8 10.864L8.859 7.918a4.912 4.912 0 0 0-.444-6.47A4.888 4.888 0 0 0 4.928 0a4.888 4.888 0 0 0-3.485 1.449 4.942 4.942 0 0 0 0 6.979 4.888 4.888 0 0 0 3.485 1.449c1.052 0 2.105-.33 2.976-1.005l2.96 2.93a.658.658 0 0 0 .476.198.686.686 0 0 0 .477-.198.672.672 0 0 0-.016-.938zm-6.855-2.32c-.97 0-1.858-.38-2.549-1.054C1 6.09 1 3.802 2.396 2.387a3.578 3.578 0 0 1 2.549-1.054c.97 0 1.858.379 2.548 1.054s1.052 1.58 1.052 2.551c0 .971-.378 1.86-1.052 2.552a3.539 3.539 0 0 1-2.548 1.053z"
                        fill="#777"></path>
                </svg>
            </div>
            <input class="text" type="text" placeholder="Search for Movies, Events, Plays, Sports and Activities">
        </div>
        <div class="right">
            <p>Thrissur</p>
            <div class="arrow">
                <img src="/bookmyshow/icon/down-arrow1.svg">

            </div>
            <div class="sign">
                <button><a href="signin.html" target="_blank">Sign in</a></button>
            </div>
            <div class="bar">
                <svg width="22px" height="14px" xmlns="http://www.w3.org/2000/svg">
                    <title>Hamburger Menu</title>
                    <g fill-rule="nonzero" stroke="#FFF" stroke-width="1.5" fill="none" stroke-linecap="round">
                        <path d="M1.611 1h20.614M1.611 7h20.614M1.611 13h20.614"></path>
                    </g>
                </svg>
            </div>
        </div>
    </nav>
    <nav class="sec-nav">
        <div class="s-left">
            <p>Movies</p>
            <p>Stream</p>
            <p>Events</p>
            <p>Plays</p>
            <p>Sports</p>
            <p>Activities</p>


        </div>

        <div class="s-right">
            <p>ListYourShow</p>
            <p>Corporatas</p>
            <p>Offers</p>
            <p>Gift Cards</p>
        </div>
    </nav>
    <div class="main">
        <section class="section">
            <div class="slider">
              <div class="slide">
                <input type="radio" name="radio-btn" id="radio1" />
                <input type="radio" name="radio-btn" id="radio2" />
                <input type="radio" name="radio-btn" id="radio3" />
                <input type="radio" name="radio-btn" id="radio4" />
               
                <div class="st first">
                  <img
                    src="bookmyshow/images/event1.avif"
                    alt=""
                  />
                </div>
                <div class="st">
                  <img
                  src="bookmyshow/images/event3.avif"
                    alt=""
                  />
                </div>
                <div class="st">
                  <img
                  src="bookmyshow/images/event2.avif"
                    alt=""
                  />
                </div>
               
                  <div class="st">
                    <img
                    src="bookmyshow/images/event4.avif"
                      alt=""
                    />
                  </div>
        
        
                <div class="nav-auto">
                  <div class="a-b1"></div>
                  <div class="a-b2"></div>
                  <div class="a-b3"></div>
                  <div class="a-b4"></div>
                 
                </div>
              </div>
      <div class="nav-m">
          <label for="radio1" class="m-btn"></label>
          <label for="radio2" class="m-btn"></label>
          <label for="radio3" class="m-btn"></label>
          <label for="radio4" class="m-btn"></label>
         
      </div>
      
            </div>
          </section>
       <!-- <div class="slideshow">
            <img src="bookmyshow/images/event1.avif" alt="">
            <img src="bookmyshow/images/1695984008899_icccricketwcoctdesktop.avif" alt="">
            <img src="bookmyshow/images/1698603955302_web.avif" alt="">

            <img src="bookmyshow/images/event1.avif" alt="">
            <img src="bookmyshow/images/1695984008899_icccricketwcoctdesktop.avif" alt="">


        </div>-->
    </div>


    <!--<div class="banner">
                <img src="/bookmyshow/images/eve.avif" alt="">
            </div>-->
    <div class="recom">
     <!--   <div class="next">
        <div class="round">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 21 35" width="29px" height="20px">
                <g fill="#FFFFFF" fill-rule="evenodd">
                  <path d="M1.276 31.647a1.543 1.543 0 01.033-2.17l14.59-14.09a1.531 1.531 0 012.171.043c.59.61.566 1.592-.033 2.17L3.447 31.69a1.531 1.531 0 01-2.17-.043z"></path>
                  <path d="M1.276 1.43A1.543 1.543 0 001.31 3.6L15.9 17.69a1.531 1.531 0 002.171-.043 1.543 1.543 0 00-.033-2.17L3.447 1.387a1.531 1.531 0 00-2.17.043z"></path>
                </g>
              </svg>
                      
        </div>
    </div>-->
        <div class="rec-head">
            <h2>Recommended Movies</h2>
            <p><a href="recommended.html" target="_blank">See All></a></p>
        </div>
        <div class="rec-card">
            <div class="movie">
                <figure>
                    <img class="title" src="bookmyshow/images/movie1.avif" alt="" style="width: 400; height: 660;">

                    <figcaption>Garudan</figcaption>
                    <p>Crime/Dram/Thriller</p>
                </figure>
            </div>
            <div class="movie">
                <figure>
                    <img class="title" src="bookmyshow/images/movie6.avif" alt="">
                    <figcaption>Leo</figcaption>
                    <p>Action/Thriller</p>
                </figure>
            </div>
            <div class="movie">
                <figure>
                    <img class="title" src="bookmyshow/images/movie3.avif" alt="">
                    <figcaption>Tholvi F C</figcaption>
                    <p>Crime/Dram/Thriller</p>
                </figure>

            </div>
            <div class="movie">
                <figure>
                    <img class="title" src="bookmyshow/images/movie4.avif" alt="">
                    <figcaption>Kannur Squad</figcaption>
                    <p>Crime/Dram/Thriller</p>
                </figure>


            </div>
            <div class="movie">
                <figure>
                    <img class="title" src="bookmyshow/images/movie5.avif" alt="">
                    <figcaption>Puli Mada</figcaption>
                    <p>Crime/Dram/Thriller</p>
                </figure>
            </div>
           
        </div>
    </div>
    </div>


    <div class="banner">

        <img src="bookmyshow/images/event10.avif" alt="">
    </div>
    </div>

    <div class="best">
        <div class="container">
            <div class="best-head">
                <h2>The Best Of Live Events</h2>
            </div>
            <div class="best-card">
                <div class="movie">
                    <a href="recomended.html" target="_blank"> <img src="bookmyshow/images/live_events/1.avif" alt="">
                    </a>
                </div>
                <div class="movie">
                    <a href="recomended.html" target="_blank">
                        <img src="bookmyshow/images/live_events/2.avif" alt="">
                    </a>
                </div>
                <div class="movie">
                    <a href="recomended.html" target="_blank">
                        <img src="bookmyshow/images/live_events/3.avif" alt="">
                    </a>
                </div>
                <div class="movie">
                    <a href="recomended.html" target="_blank">
                        <img src="bookmyshow/images/live_events/4.avif" alt="">
                    </a>
                </div>
                <div class="movie">
                    <a href="recomended.html" target="_blank">
                        <img src="bookmyshow/images/live_events/5.avif" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>



    <div class="premiere">
        <img class="pre-img" src="bookmyshow/images/premieres/premiere-banner-web-collection-202208191200.jpg">
        <div class="pre-head">
            <h2>Premieres</h2>
            <p>Brand new releases every Friday</p>
        </div>
        <div class="pre-card">
            <div class="movies">
                <img src="bookmyshow/images/premieres/1.avif" alt="">

                <figcaption>Swan Princess, The: Far Longer Than Forever</figcaption>
                <p>English</p>
                </figure>

            </div>
            <div class="movies">
                <img src="bookmyshow/images/premieres/2.avif" alt="">

                <figcaption>Aatmapamphlet</figcaption>
                <p>Hindi</p>
                </figure>
            </div>

            <div class="movies">
                <img src="bookmyshow/images/premieres/3.avif" alt="">

                <figcaption>My Big Fat Greek Wedding 3</figcaption>
                <p>English</p>
                </figure>
            </div>
            <div class="movies">
                <img src="bookmyshow/images/premieres/4.avif" alt="">

                <figcaption>Halfway Home</figcaption>
                <p>Hungarian</p>
                </figure>

            </div>
            <div class="movies">
                <img src="bookmyshow/images/premieres/5.avif" alt="">

                <figcaption>Peter Grill and the Philosophers Time Super Extra S2</figcaption>
                <p>Japanese</p>
                </figure>
            </div>


        </div>
    </div>
    <!--FIrst-->
    <div class="extra">
        <div class="extra-head">
        <h2>Your Music Studio</h2>
        <!--<p><a href="" target="_blank">See All></a></p>-->
    </div>
       
        <div class="card">
            <div class="movie">
                <figure>
                <img src="bookmyshow/images/music_studio/1.avif" alt="">
               
                <figcaption>Bandland</figcaption>
                <p>Embassy International Riding School: Bengaluru</p>
                <p>Concerts</p>
                </figure>
            </div>
            <div class="movie">
                <figure>
                <img src="bookmyshow/images/music_studio/2.avif" alt="">
                <figcaption>Bangalore Open Air 2024</figcaption>
                <p>Venue To Be Announced: Bengaluru</p>
                <p>Concerts</p>
                </figure>
            </div>
            <div class="movie">
                <figure>
                <img src="bookmyshow/images/music_studio/3.avif" alt="">
                <figcaption>Sunburn Goa 2023</figcaption>
                <p>Vagator: Goa</p>
                <p>Concerts</p>
                </figure>
            </div>
            <div class="movie">
                <figure>
                <img src="bookmyshow/images/music_studio/4.avif" alt="">
                <figcaption>Ed Sheeran: +–=÷× Tour</figcaption>
                <p>Mahalaxmi Race Course: Mumbai</p>
                </figure>
            </div>
            <div class="movie">
                <figure>
                <!-- <img src="/bookmyshow/images/popular/avif" >
               <figcaption>AWS Cloud Computing and Code Hosting with GitHub</figcaption>
                <p>Japanese</p>-->  
                </figure>
            </div>
        </div>
    </div>
  
<!--second-->

<div class="extra">
    <div class="extra-head">
    <h2>Popular Events</h2>
    <p><a href="" target="_blank">See All></a></p>
</div>
   
    <div class="card">
        <div class="movie">
            <figure>
            <img src="bookmyshow/images/popular/1.avif" alt="">
           
            <figcaption>Talk Session in Architecture (Ft. Dennis Pieprz)</figcaption>
            <p>Japanese</p>
            </figure>
        </div>
        <div class="movie">
            <figure>
            <img src="bookmyshow/images/popular/2.avif" alt="">
            <figcaption>Web-Designing, Digital Marketing,& Android Studio</figcaption>
            <p>Japanese</p>
            </figure>
        </div>
        <div class="movie">
            <figure>
            <img src="bookmyshow/images/popular/3.avif" alt="">
            <figcaption>Talk Session in Architecture (Ft. Yujie Wang)</figcaption>
            <p>Japanese</p>
            </figure>
        </div>
        <div class="movie">
            <figurAWS>
            <img src="bookmyshow/images/popular/4.avif" alt="">
            <figcaption>Talk Session in Business (Ft. Andreas Kaplan)</figcaption>
            <p>Japanese</p>
            </figurAWS Cloud Computing and Code Hosting with GitHube>
        </div>
        <div class="movie">
            <figure>
            <img src="bookmyshow/images/popular/5.avif" alt="">
            <figcaption>AWS Cloud Computing and Code Hosting with GitHub</figcaption>
            <p>Japanese</p>
            </figure>
        </div>
    </div>
</div>

    <!--third-->
    <div class="extra">
        <div class="extra-head">
        <h2>Top Games & Sport Events</h2>
        <p><a href="" target="_blank">See All></a></p>
    </div>
       
        <div class="card">
            <div class="movie">
                <figure>
                <img src="bookmyshow/images/Top_Games/1.avif" alt="">
               
                <figcaption>India vs Australia - 3rd T20I</figcaption>
                <p>ACA Stadium, Barsapara: Guwahati</p>
                </figure>
            </div>
            <div class="movie">
                <figure>
                <img src="bookmyshow/images/Top_Games/2.avif" alt="">
                <figcaption>Online Game - Lost Treasure of Sundarbans</figcaption>
                <p>Online (Play From Home)</p>
                </figure>
            </div>
            <div class="movie">
                <figure>
                <img src="bookmyshow/images/Top_Games/3.avif" alt="">
                <figcaption>Samurai Sudoku Championship by Malsar</figcaption>
                <p>Watch on Zoom.</p>
                </figure>
            </div>
            <div class="movie">
                <figure>
                <img src="bookmyshow/images/Top_Games/4.avif" alt="">
                <figcaption>Monthly Sudoku Challenge by MALSAR</figcaption>
                <p>Watch on Zoom.</p>
                </figure>
            </div>
            <div class="movie">
                <figure>
                <img src="bookmyshow/images/Top_Games/5.avif" alt="">
                <figcaption>All India Sudoku Championship (AISC) - Winter 2023</figcaption>
                <p>Watch on Zoom.</p>
                </figure>
            </div>
        </div>
    </div>




    <div class="trend">
        <div class="trend-head">
        <h2>Trending Searches Right Now</h2>
    </div>
        <div class="boxes">
            <div class="box">
                <h4>Garudan</h4>
                <p>Movies</p>
            </div>
            <div class="box">
                <h4>Leo</h4>
                <p>Movies</p>
            </div>
            <div class="box">
                <h4>Tiger 3</h4>
                <p>Movies</p>
            </div>
            <div class="box">
                <h4>Bandra</h4>
                <p>Movies</p>
            </div>
            <div class="box">
                <h4>Kannur Squad</h4>
                <p>Movies</p>
            </div>
            <div class="box">
                <h4>ICC Cricket World Cup</h4>
                <p>Sports</p>
            </div>
            <div class="box">
                <h4>Taylor Swift: The Eras Tour</h4>
                <p>Movies</p>
            </div>
            <div class="box">
                <h4>The Marvels</h4>
                <p>Movies</p>
            </div>
            <div class="box">
                <h4>Japan</h4>
                <p>Movies</p>
            </div>
            <div class="box">
                <h4>Jigarthanda Double X</h4>
                <p>Movies</p>
            </div>
            <div class="box">
                <h4>Dunki</h4>
                <p>Movies</p>
            </div>
            <div class="box">
                <h4>Tholvi Fc</h4>
                <p>Movies</p>
            </div>
            <div class="box">
                <h4>Salar</h4>
                <p>Movies</p>
            </div>

        </div>
    </div>

   <div class="add-extra">
    <div class="extra">
        <div class="extra-head">
        <h2>Explore Fun Activities</h2>
        <p><a href="recommended.html" target="_blank">See All></a></p>
        </div>
        <div class="card">
            <div class="movie">
                <img src="bookmyshow/images/fun/1.avif" alt="">
               
                <figcaption>Kashi Prasad of Baba Vishwanath</figcaption>
                <p>Online</p>
                </figure>
            </div>
            <div class="movie">
                <img src="bookmyshow/images/fun/2.avif" alt="">
              
                <figcaption>Imagicaa Water Park</figcaption>
                <p>Imagica Theme Park (Khopoli): Mumbai</p>
                </figure>
            </div>
            <div class="movie">
                <img src="bookmyshow/images/fun/3.avif" alt="">
              
                <figcaption>Ma Kali Prasad from Kalighat</figcaption>
                <p>Online</p>
                </figure>
            </div>
            <div class="movie">
                <img src="bookmyshow/images/fun/4.avif" alt="">
             
                <figcaption>Imagicaa Water Park</figcaption>
                <p>Imagica Theme Park (Khopoli): Mumbai</p>
                </figure>
            </div>
            <div class="movie">
                <img src="bookmyshow/images/fun/5.avif" alt="">
               
                <figcaption>Prasad from Ujjain Shri Mahakaleshwar</figcaption>
                <p>Online</p>
                </figure>
            </div>
        </div>
    </div>
</div>

    <div class="lastfoot">
        <!--<img src="/bookmyshow/icon/hut.png">-->
        <img alt="hut" src="//in.bmscdn.com/webin/common/icons/hut.svg" class="hut">
        <div class="list">
            <p>List Your Show</p>
        </div>
        <p class="list1">Got a show, event, activity or a great experience? Partner with us & get listed on BookMyShow
        </p>
        <button><a href="" target="_blank">Contact Today!</a></button>
    </div>

    <div class="midfoot">
        <div class="contact">
            <!-- <img src="/bookmyshow/icon/24X7.png"-->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 102 102" id="icon-callcenter" width="100%"
                height="100%">
                <path
                    d="M68.8 29.4c0-10.4-8.4-18.8-18.8-18.8S31.2 19 31.2 29.4 39.6 48.2 50 48.2s18.8-8.4 18.8-18.8zm-35.8 0c0-9.3 7.6-17 17-17 9.3 0 17 7.6 17 17 0 9.3-7.6 17-17 17-9.3 0-17-7.6-17-17z">
                </path>
                <path
                    d="M24 30.3c.5 0 .9-.4.9-.9C24.9 15.6 36.2 4.3 50 4.3s25.1 11.3 25.1 25.1c0 13.1-10.5 28.3-24.2 29v-3.9c0-.5-.4-.9-.9-.9s-.9.4-.9.9v8.6c0 .5.4.9.9.9s.9-.4.9-.9v-2.9c14.7-.7 26-16.8 26-30.8C76.9 14.6 64.8 2.5 50 2.5S23.1 14.6 23.1 29.4c0 .5.4.9.9.9z">
                </path>
                <path
                    d="M68.1 63c-.6-.2-1.2-.3-1.9-.3-.9 0-2.3.7-4.9 2.1-3.2 1.7-7.7 4-10.6 4-3.2 0-8-2.3-11.5-4-2.8-1.3-4.3-2-5.3-2-.7 0-1.3.1-1.9.3C16.7 68.2 11.2 86 11.2 96.7c0 .5.4.9.9.9H88c.5 0 .9-.4.9-.9 0-10.8-5.6-28.6-20.8-33.7zM13 95.7c.3-12.1 7.2-26.8 19.6-30.9.4-.1.8-.2 1.3-.2.6 0 2.7 1 4.5 1.9 3.9 1.9 8.7 4.2 12.3 4.2 3.3 0 7.8-2.3 11.4-4.2 1.6-.8 3.6-1.9 4.1-1.9s.9.1 1.3.2C79.9 68.9 86.7 83.6 87 95.7H13zm3.6-55.3c.5 0 .9-.4.9-.9V26.3c0-.5-.4-.9-.9-.9s-.9.4-.9.9v13.2c0 .5.4.9.9.9zm66.8 0c.5 0 .9-.4.9-.9V26.3c0-.5-.4-.9-.9-.9s-.9.4-.9.9v13.2c-.1.5.4.9.9.9z">
                </path>
                
            </svg>
            <p>24/7 CUSTOMER CARE</p>
        </div>
        <div class="contact">
            <!---- <img src="/bookmyshow/icon/ticket.png">-->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 102 102" id="icon-resend" width="100%" height="100%">
                <path
                    d="M92.1 69l-5.6-13.9a1 1 0 0 0-1.1-.5c-1.9.8-4.1-.2-4.8-2.1-.4-.9-.4-1.9 0-2.8.4-.9 1.1-1.6 2-2 .2-.1.4-.2.5-.4s.1-.4 0-.6l-5.6-13.9a1 1 0 0 0-1.1-.5L61 38.5l9-20.9c.2-.4 0-.9-.4-1.1L57 11.1c-.4-.2-.9 0-1.1.4a3.3 3.3 0 0 1-4.3 1.8c-.8-.3-1.4-1-1.8-1.8-.3-.8-.3-1.7 0-2.5.1-.2.1-.4 0-.6-.1-.2-.2-.4-.4-.5L36.8 2.6c-.4-.2-.9 0-1.1.4L12.3 58.2l-3.9 1.5c-.2.2-.4.3-.4.5-.1.2-.1.4 0 .6l5.6 13.9c.2.4.7.6 1.1.5 1.9-.7 4.1.2 4.8 2 .4.9.4 1.9 0 2.8s-1.1 1.6-2 2c-.2.1-.4.2-.5.4-.1.2-.1.4 0 .6l5.4 14c.1.2.2.4.4.5.1 0 .2.1.3.1.1 0 .2 0 .3-.1l68.1-27.3c.5-.2.7-.7.6-1.2zM36.9 4.4L48 9.1c-.2 1-.2 2 .2 3 .5 1.2 1.4 2.2 2.7 2.7 2.3 1 4.8.1 6.1-1.9l11.1 4.7-9.3 21.8-4.7 1.9L59 30.2l2.5-5.8c.1-.2.1-.4 0-.6s-.2-.4-.4-.5L38 13.5c-.2-.1-.4-.1-.6 0-.2.1-.4.2-.5.4L19.1 55.5l-4.7 1.9 22.5-53zm-1.4 16.7l.8.3c.1 0 .2.1.3.1.3 0 .6-.2.8-.5.2-.4 0-.9-.4-1.1l-.8-.3 1.8-4.3 21.6 9.2-1.8 4.3-.8-.4c-.4-.2-.9 0-1.1.4-.2.4 0 .9.4 1.1l.8.3-5.1 12-30.7 12.4 14.2-33.5zM23.7 95.6l-5-12.4c1-.6 1.7-1.4 2.2-2.5.6-1.3.6-2.8 0-4.1-.8-2-2.8-3.4-5-3.4-.4 0-.8 0-1.2.1L9.8 61l66.5-26.7 5 12.4c-1 .6-1.7 1.4-2.2 2.5a4.9 4.9 0 0 0 0 4.1c.8 2 2.8 3.4 5 3.4.4 0 .8 0 1.2-.1l5 12.4-66.6 26.6z">
                </path>
                <path
                    d="M70 42.1c-.1-.2-.2-.4-.4-.5-.2-.1-.4-.1-.6 0L20.2 61.2a1 1 0 0 0-.5 1.1L30 87.8c.1.2.2.4.4.5.1 0 .2.1.3.1.1 0 .2 0 .3-.1l42.3-17 6.4-2.6c.4-.2.6-.7.5-1.1L70 42.1zm3.5 27.3l-.3-.8a1 1 0 0 0-1.1-.5 1 1 0 0 0-.5 1.1l.4.8-34.2 13.7-.3-.7a1 1 0 0 0-1.1-.5 1 1 0 0 0-.5 1.1l.3.8-5.1 2-9.6-23.9 5.1-2 .3.8c.1.3.4.5.8.5.1 0 .2 0 .3-.1.4-.2.6-.7.5-1.1l-.3-.8 34.1-13.7.3.8c.1.3.4.5.8.5.1 0 .2 0 .3-.1.4-.2.6-.7.5-1.1l-.3-.8 4.9-2 9.6 23.9-4.9 2.1z">
                </path>
                <path
                    d="M30.6 65.7c-.2-.4-.7-.6-1.1-.5s-.6.7-.5 1.1l1.4 3.4c.1.3.4.5.8.5.1 0 .2 0 .3-.1.4-.2.6-.7.5-1.1l-1.4-3.3zm3.5 8.6a1 1 0 0 0-1.1-.5 1 1 0 0 0-.5 1.1l1.4 3.4c.1.3.4.5.8.5.1 0 .2 0 .3-.1.4-.2.6-.7.5-1.1l-1.4-3.3zm32.2-22.9a1 1 0 0 0-1.1-.5 1 1 0 0 0-.5 1.1l1.4 3.4c.1.3.4.5.8.5.1 0 .2 0 .3-.1.4-.2.6-.7.5-1.1l-1.4-3.3zm1.9 9.3l1.4 3.4c.1.3.4.5.8.5.1 0 .2 0 .3-.1.4-.2.6-.7.5-1.1L69.7 60a1 1 0 0 0-1.1-.5c-.4.2-.6.7-.4 1.2zm-19.5-34l3.1 1.3c.1 0 .2.1.3.1.3 0 .6-.2.8-.5.2-.4 0-.9-.4-1.1l-3.1-1.3c-.4-.2-.9 0-1.1.4-.3.4-.1.9.4 1.1zm-7.8-3.3l3.1 1.3c.1 0 .2.1.3.1.3 0 .6-.2.8-.5.2-.4 0-.9-.4-1.1l-3.1-1.3c-.4-.2-.9 0-1.1.4-.2.4 0 .9.4 1.1zm13.4 41.4c-.5 0-.8.4-.8.8 0 2.4-2 4.4-4.4 4.4s-4.4-2-4.4-4.4c0-2.3 1.9-4.2 4.2-4.3l-1.6 2.3c-.3.4-.2.9.2 1.2.1.1.3.1.5.1.3 0 .5-.1.7-.4l2.6-3.7c.3-.4.2-.9-.2-1.1L47.5 57c-.4-.3-.9-.2-1.2.2s-.2.9.2 1.2l1.9 1.4c-3 .3-5.4 2.9-5.4 5.9 0 3.3 2.7 6 6 6s6-2.7 6-6c.1-.5-.3-.9-.7-.9z">
                </path>
            </svg>
            <p>RESEND BOOKING CONFIRMATION</p>
        </div>
        <div class="contact">
            <!-- <img src="/bookmyshow/icon/inbox.png">-->
            <svg xmlns="http://www.w3.org/2000/svg" id="icon-newsletter" viewBox="-1 -1 102 102" width="100%"
                height="100%">
                <g id="elnewsletter">
                    <path class="elst0"
                        d="M97.5 90.3V33.6c0-.5-.4-1-1-1H82.9V9.8c0-.5-.4-1-1-1H18.1a1 1 0 0 0-1 1v22.8H3.5a1 1 0 0 0-1 1v56.9c0 .1.1.1.1.2v.1c0 .1.1.1.2.1.1.1.2.1.2.1.1 0 .1 0 .2.1h93.4c.1 0 .3 0 .4-.1 0 0 .1 0 .1-.1.1-.1.2-.1.2-.2v-.1c0-.1.1-.1.1-.2.1 0 .1 0 .1-.1zm-1.9-55.7v53.6L63.9 64.1l18.6-17.7 7.7-7.4c.3-.3.4-.7.2-1.1-.1-.4-.5-.6-.9-.6h-6.8v-2.7h12.9zM50.2 56.1l43.4 33.1H6.4l43.8-33.1zm32.7-16.8h4.4l-4.4 4.1v-4.1zM19.1 10.8h61.8v34.5L62.4 62.9l-11.6-8.8c-.3-.3-.8-.3-1.2 0L37.8 63 19.1 45.3V10.8zm-2 32.6l-4.4-4.1h4.4v4.1zm0-8.8v2.7h-6.8c-.4 0-.8.2-.9.6-.1.4-.1.8.2 1.1l26.5 25.2-31.8 24V34.6h12.8z">
                    </path>
                    <path class="elst0"
                        d="M28.9 22.5h42.7a1 1 0 0 0 0-2H28.9c-.5 0-1 .4-1 1s.4 1 1 1zm0 10h42.7a1 1 0 0 0 0-2H28.9a1 1 0 0 0 0 2zm0 9.9h42.7a1 1 0 0 0 0-2H28.9c-.5 0-1 .4-1 1s.4 1 1 1z">
                    </path>
                </g>
            </svg>
            <p>SUBSCRIBE TO THE NEWSLETTER</p>
        </div>


    </div>


    <div class="Top">
        <h1>Movies Now Showing in Thrissur</h1>
        <div class="topa"><a href="/movies/kaathal-the-core/ET00355670" class="bwc__sc-1jgpgcm-4 jgzpRM">Kaathal - The
                Core</a><a href="/movies/falimy/ET00376040" class="bwc__sc-1jgpgcm-4 jgzpRM">Falimy</a><a
                href="/movies/dhruva-natchathiram/ET00015426" class="bwc__sc-1jgpgcm-4 jgzpRM">Dhruva Natchathiram</a><a
                href="/movies/maharani/ET00376663" class="bwc__sc-1jgpgcm-4 jgzpRM">Maharani</a><a
                href="/movies/the-face-of-the-faceless/ET00374284" class="bwc__sc-1jgpgcm-4 jgzpRM">The Face of the
                Faceless</a><a href="/movies/pazhanjan-pranayam/ET00373566" class="bwc__sc-1jgpgcm-4 jgzpRM">Pazhanjan
                Pranayam</a><a href="/movies/class-by-a-soldier/ET00376580" class="bwc__sc-1jgpgcm-4 jgzpRM">Class by a
                Soldier</a><a href="/movies/adrishya-jalakangal/ET00376531" class="bwc__sc-1jgpgcm-4 jgzpRM">Adrishya
                Jalakangal</a><a href="/movies/garudan/ET00374574" class="bwc__sc-1jgpgcm-4 jgzpRM">Garudan</a><a
                href="/movies/napoleon/ET00364208" class="bwc__sc-1jgpgcm-4 jgzpRM">Napoleon</a></div>
        <h1>Upcoming Movies in Thrissur</h1>
        <div class="topa"><a href="/movies/ranchi/ET00114385" class="bwc__sc-1jgpgcm-4 jgzpRM">Ranchi</a><a
                href="/movies/the-bikeriders/ET00369152" class="bwc__sc-1jgpgcm-4 jgzpRM">The Bikeriders</a><a
                href="/movies/gaarudiga/ET00376805" class="bwc__sc-1jgpgcm-4 jgzpRM">Gaarudiga</a><a
                href="/movies/kanubhai-the-great/ET00374551" class="bwc__sc-1jgpgcm-4 jgzpRM">Kanubhai The Great</a><a
                href="/movies/sam-bahadur/ET00310187" class="bwc__sc-1jgpgcm-4 jgzpRM">Sam Bahadur</a><a
                href="/movies/atharva/ET00338583" class="bwc__sc-1jgpgcm-4 jgzpRM">Atharva</a><a
                href="/movies/animal/ET00311762" class="bwc__sc-1jgpgcm-4 jgzpRM">Animal</a><a
                href="/movies/annapoorani-the-goddess-of-food/ET00375827" class="bwc__sc-1jgpgcm-4 jgzpRM">Annapoorani -
                The Goddess of Food</a><a href="/movies/philips/ET00375869"
                class="bwc__sc-1jgpgcm-4 jgzpRM">Philips</a><a href="/movies/antony-2023/ET00376678"
                class="bwc__sc-1jgpgcm-4 jgzpRM">Antony (2023)</a></div>
        <h1>Movies By Genre</h1>
        <div class="topa"><a href="/explore/drama-movies-thrissur" class="bwc__sc-1jgpgcm-4 jgzpRM">Drama Movies</a><a
                href="/explore/thriller-movies-thrissur" class="bwc__sc-1jgpgcm-4 jgzpRM">Thriller Movies</a><a
                href="/explore/action-movies-thrissur" class="bwc__sc-1jgpgcm-4 jgzpRM">Action Movies</a><a
                href="/explore/comedy-movies-thrissur" class="bwc__sc-1jgpgcm-4 jgzpRM">Comedy Movies</a><a
                href="/explore/romantic-movies-thrissur" class="bwc__sc-1jgpgcm-4 jgzpRM">Romantic Movies</a><a
                href="/explore/crime-movies-thrissur" class="bwc__sc-1jgpgcm-4 jgzpRM">Crime Movies</a><a
                href="/explore/adaptation-movies-thrissur" class="bwc__sc-1jgpgcm-4 jgzpRM">Adaptation Movies</a><a
                href="/explore/mythological-movies-thrissur" class="bwc__sc-1jgpgcm-4 jgzpRM">Mythological Movies</a><a
                href="/explore/noir-movies-thrissur" class="bwc__sc-1jgpgcm-4 jgzpRM">Noir Movies</a><a
                href="/explore/political-movies-thrissur" class="bwc__sc-1jgpgcm-4 jgzpRM">Political Movies</a></div>
        <h1>Movies By Language</h1>
        <div class="topa"><a href="/explore/malayalam-movies-thrissur" class="bwc__sc-1jgpgcm-4 jgzpRM">Movies in
                Malayalam</a><a href="/explore/english-movies-thrissur" class="bwc__sc-1jgpgcm-4 jgzpRM">Movies in
                English</a><a href="/explore/hindi-movies-thrissur" class="bwc__sc-1jgpgcm-4 jgzpRM">Movies in
                Hindi</a><a href="/explore/chattisgarhi-movies-thrissur" class="bwc__sc-1jgpgcm-4 jgzpRM">Movies in
                Chattisgarhi</a><a href="/explore/khasi-movies-thrissur" class="bwc__sc-1jgpgcm-4 jgzpRM">Movies in
                Khasi</a><a href="/explore/tulu-movies-thrissur" class="bwc__sc-1jgpgcm-4 jgzpRM">Movies in Tulu</a><a
                href="/explore/japanese-movies-thrissur" class="bwc__sc-1jgpgcm-4 jgzpRM">Movies in Japanese</a><a
                href="/explore/french-movies-thrissur" class="bwc__sc-1jgpgcm-4 jgzpRM">Movies in French</a><a
                href="/explore/konkani-movies-thrissur" class="bwc__sc-1jgpgcm-4 jgzpRM">Movies in Konkani</a><a
                href="/explore/portuguese-movies-thrissur" class="bwc__sc-1jgpgcm-4 jgzpRM">Movies in Portuguese</a>
        </div>
        <h1>Movie Reviews And Trending Articles</h1>
        <div class="topa"><a href="/entertainment" class="bwc__sc-1jgpgcm-4 jgzpRM">Trending Articles</a><a
                href="/entertainment-news/" class="bwc__sc-1jgpgcm-4 jgzpRM">Latest News on Movies, Events, Plays and
                Sports</a><a href="/person" class="bwc__sc-1jgpgcm-4 jgzpRM">Movie Celebrities</a><a
                href="/videos/movie-trailers" class="bwc__sc-1jgpgcm-4 jgzpRM">Trailers</a></div>
        <h1>Sports Events in Thrissur</h1>
        <div class="topa"><a href="/explore/online-games-thrissur" class="bwc__sc-1jgpgcm-4 jgzpRM">Online Games</a><a
                href="/explore/e-sports-thrissur" class="bwc__sc-1jgpgcm-4 jgzpRM">E Sports</a><a
                href="/explore/football-thrissur" class="bwc__sc-1jgpgcm-4 jgzpRM">Football</a><a
                href="/explore/kabaddi-thrissur" class="bwc__sc-1jgpgcm-4 jgzpRM">Kabaddi</a><a
                href="/explore/athletics-thrissur" class="bwc__sc-1jgpgcm-4 jgzpRM">Athletics</a><a
                href="/explore/archery-thrissur" class="bwc__sc-1jgpgcm-4 jgzpRM">Archery</a><a
                href="/explore/baseball-thrissur" class="bwc__sc-1jgpgcm-4 jgzpRM">Baseball</a><a
                href="/explore/badminton-thrissur" class="bwc__sc-1jgpgcm-4 jgzpRM">Badminton</a><a
                href="/explore/chess-thrissur" class="bwc__sc-1jgpgcm-4 jgzpRM">Chess</a><a
                href="/explore/cycling-thrissur" class="bwc__sc-1jgpgcm-4 jgzpRM">Cycling</a></div>
        <h1>Events in Top Cities</h1>
        <div class="topa"><a href="/explore/events-mumbai" class="bwc__sc-1jgpgcm-4 jgzpRM">Events in Mumbai</a><a
                href="/explore/events-national-capital-region-ncr" class="bwc__sc-1jgpgcm-4 jgzpRM">Events in
                Delhi-NCR</a><a href="/explore/events-chennai" class="bwc__sc-1jgpgcm-4 jgzpRM">Events in Chennai</a><a
                href="/explore/events-bengaluru" class="bwc__sc-1jgpgcm-4 jgzpRM">Events in Bengaluru</a><a
                href="/explore/events-hyderabad" class="bwc__sc-1jgpgcm-4 jgzpRM">Events in Hyderabad</a><a
                href="/explore/events-pune" class="bwc__sc-1jgpgcm-4 jgzpRM">Events in Pune</a><a
                href="/explore/events-ahmedabad" class="bwc__sc-1jgpgcm-4 jgzpRM">Events in Ahmedabad</a><a
                href="/explore/events-kolkata" class="bwc__sc-1jgpgcm-4 jgzpRM">Events in Kolkata</a><a
                href="/explore/events-kochi" class="bwc__sc-1jgpgcm-4 jgzpRM">Events in Kochi</a></div>
        <h1>Cinemas in Top Cities</h1>
        <div class="topa"><a href="/mumbai/cinemas" class="bwc__sc-1jgpgcm-4 jgzpRM">Cinemas in Mumbai</a><a
                href="/national-capital-region-ncr/cinemas" class="bwc__sc-1jgpgcm-4 jgzpRM">Cinemas in Delhi-NCR</a><a
                href="/chennai/cinemas" class="bwc__sc-1jgpgcm-4 jgzpRM">Cinemas in Chennai</a><a
                href="/bengaluru/cinemas" class="bwc__sc-1jgpgcm-4 jgzpRM">Cinemas in Bengaluru</a><a
                href="/hyderabad/cinemas" class="bwc__sc-1jgpgcm-4 jgzpRM">Cinemas in Hyderabad</a><a
                href="/pune/cinemas" class="bwc__sc-1jgpgcm-4 jgzpRM">Cinemas in Pune</a><a href="/ahmedabad/cinemas"
                class="bwc__sc-1jgpgcm-4 jgzpRM">Cinemas in Ahmedabad</a><a href="/kolkata/cinemas"
                class="bwc__sc-1jgpgcm-4 jgzpRM">Cinemas in Kolkata</a><a href="/kochi/cinemas"
                class="bwc__sc-1jgpgcm-4 jgzpRM">Cinemas in Kochi</a></div>
        <h1>Plays in Top Cities</h1>
        <div class="topa"><a href="/explore/plays-mumbai" class="bwc__sc-1jgpgcm-4 jgzpRM">Plays in Mumbai</a><a
                href="/explore/plays-national-capital-region-ncr" class="bwc__sc-1jgpgcm-4 jgzpRM">Plays in
                Delhi-NCR</a><a href="/explore/plays-chennai" class="bwc__sc-1jgpgcm-4 jgzpRM">Plays in Chennai</a><a
                href="/explore/plays-bengaluru" class="bwc__sc-1jgpgcm-4 jgzpRM">Plays in Bengaluru</a><a
                href="/explore/plays-hyderabad" class="bwc__sc-1jgpgcm-4 jgzpRM">Plays in Hyderabad</a><a
                href="/explore/plays-pune" class="bwc__sc-1jgpgcm-4 jgzpRM">Plays in Pune</a><a
                href="/explore/plays-ahmedabad" class="bwc__sc-1jgpgcm-4 jgzpRM">Plays in Ahmedabad</a><a
                href="/explore/plays-kolkata" class="bwc__sc-1jgpgcm-4 jgzpRM">Plays in Kolkata</a><a
                href="/explore/plays-kochi" class="bwc__sc-1jgpgcm-4 jgzpRM">Plays in Kochi</a></div>
        <h1>Activities in Top Cities</h1>
        <div class="topa"><a href="/explore/activities-mumbai" class="bwc__sc-1jgpgcm-4 jgzpRM">Things to do in
                Mumbai</a><a href="/explore/activities-national-capital-region-ncr"
                class="bwc__sc-1jgpgcm-4 jgzpRM">Things to do in Delhi-NCR</a><a href="/explore/activities-chennai"
                class="bwc__sc-1jgpgcm-4 jgzpRM">Things to do in Chennai</a><a href="/explore/activities-bengaluru"
                class="bwc__sc-1jgpgcm-4 jgzpRM">Things to do in Bengaluru</a><a href="/explore/activities-hyderabad"
                class="bwc__sc-1jgpgcm-4 jgzpRM">Things to do in Hyderabad</a><a href="/explore/activities-pune"
                class="bwc__sc-1jgpgcm-4 jgzpRM">Things to do in Pune</a><a href="/explore/activities-ahmedabad"
                class="bwc__sc-1jgpgcm-4 jgzpRM">Things to do in Ahmedabad</a><a href="/explore/activities-kolkata"
                class="bwc__sc-1jgpgcm-4 jgzpRM">Things to do in Kolkata</a><a href="/explore/activities-kochi"
                class="bwc__sc-1jgpgcm-4 jgzpRM">Things to do in Kochi</a></div>
        <h1>Movies Now Showing</h1>
        <div class="topa"><a href="/movies/tiger-3/ET00313411" class="bwc__sc-1jgpgcm-4 jgzpRM">Tiger 3</a><a
                href="/movies/jhimma-2/ET00350871" class="bwc__sc-1jgpgcm-4 jgzpRM">Jhimma 2</a><a
                href="/movies/aadikeshava/ET00359676" class="bwc__sc-1jgpgcm-4 jgzpRM">Aadikeshava</a><a
                href="/movies/napoleon/ET00364208" class="bwc__sc-1jgpgcm-4 jgzpRM">Napoleon</a><a
                href="/movies/80s-buildup/ET00376485" class="bwc__sc-1jgpgcm-4 jgzpRM">80s Buildup</a><a
                href="/movies/bad-manners/ET00358805" class="bwc__sc-1jgpgcm-4 jgzpRM">Bad Manners</a><a
                href="/movies/farrey/ET00370810" class="bwc__sc-1jgpgcm-4 jgzpRM">Farrey</a><a
                href="/movies/mangalavaaram/ET00358028" class="bwc__sc-1jgpgcm-4 jgzpRM">Mangalavaaram</a><a
                href="/movies/khichdi-2/ET00368865" class="bwc__sc-1jgpgcm-4 jgzpRM">Khichdi 2</a><a
                href="/movies/kotabommali-ps/ET00375426" class="bwc__sc-1jgpgcm-4 jgzpRM">Kotabommali PS</a></div>
        <h1>COUNTRIES</h1>
        <div class="topa"><a href="https://id.bookmyshow.com/" class="bwc__sc-1jgpgcm-4 jgzpRM">Indonesia</a><a
                href="" class="bwc__sc-1jgpgcm-4 jgzpRM">Singapore</a><a
                href="" class="bwc__sc-1jgpgcm-4 jgzpRM">UAE</a><a
                href="https://lk.bookmyshow.com/" class="bwc__sc-1jgpgcm-4 jgzpRM">Sri Lanka</a><a
                href="https://wi.bookmyshow.com/" class="bwc__sc-1jgpgcm-4 jgzpRM">West Indies</a></div>
        <h1>HELP</h1>
        <div class="topa"><a href="/aboutus" class="bwc__sc-1jgpgcm-4 jgzpRM">About Us</a><a href="/contactus"
                class="bwc__sc-1jgpgcm-4 jgzpRM">Contact Us</a><a href="/careers/"
                class="bwc__sc-1jgpgcm-4 jgzpRM">Current Opening</a><a href="/press-release"
                class="bwc__sc-1jgpgcm-4 jgzpRM">Press Release</a><a href="/press-coverage"
                class="bwc__sc-1jgpgcm-4 jgzpRM">Press Coverage</a><a href="/static/sitemap"
                class="bwc__sc-1jgpgcm-4 jgzpRM">Sitemap</a><a href="/faq" class="bwc__sc-1jgpgcm-4 jgzpRM">FAQs</a><a
                href="/terms-and-conditions" class="bwc__sc-1jgpgcm-4 jgzpRM">Terms and Conditions</a><a href="/privacy"
                class="bwc__sc-1jgpgcm-4 jgzpRM">Privacy Policy</a></div>
        <h1>BOOKMYSHOW EXCLUSIVES</h1>
        <div class="topa"><a href="https://lollaindia.com/" class="bwc__sc-1jgpgcm-4 jgzpRM">Lollapalooza India</a><a
                href="/superstar" class="bwc__sc-1jgpgcm-4 jgzpRM">Superstar</a><a href="/donation"
                class="bwc__sc-1jgpgcm-4 jgzpRM">BookASmile</a><a href="/voucher"
                class="bwc__sc-1jgpgcm-4 jgzpRM">Corporate Vouchers</a><a href="/giftcards"
                class="bwc__sc-1jgpgcm-4 jgzpRM">Gift Cards</a><a href="/s/list-your-show/"
                class="bwc__sc-1jgpgcm-4 jgzpRM">List My Show</a><a href="/offers"
                class="bwc__sc-1jgpgcm-4 jgzpRM">Offers</a><a href="/explore/c/stream"
                class="bwc__sc-1jgpgcm-4 jgzpRM">Stream</a><a href="/buzz" class="bwc__sc-1jgpgcm-4 jgzpRM">Buzz</a><a
                href="/trailers" class="bwc__sc-1jgpgcm-4 jgzpRM">Trailers</a></div>


    </div>


    <div class="line">
        <div class="fline"></div>
        <img src="bookmyshow/images/bookmyshow.svg">
        <div class="sline"></div>
    </div>
    <div class="social">
        <div class="icon">


            <a href="https://www.facebook.com/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 98 98">
                    <path
                        d="M48 .5C21.8.5.5 21.8.5 48S21.8 95.5 48 95.5 95.5 74.2 95.5 48 74.2.5 48 .5zm11.8 49.2h-7.7v27.5H40.6V49.7h-5.4V40h5.4v-6.3c0-4.5 2.1-11.6 11.6-11.6h8.5v9.4h-6.2c-1 0-2.4.5-2.4 2.7v5.7h8.7l-1 9.8z">
                    </path>
                </svg></a></i>
            <a href="https://www.twitter.com/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 98 98">
                    <path d="M58.7145 66.4634L48.4787 52.2823L51.9131 48.6281L64.7865 66.4634H58.7145Z"></path>
                    <path d="M39.4752 31.396L49.0656 44.6831L45.6362 48.3442L33.4032 31.396H39.4752Z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M49 96.5C75.2335 96.5 96.5 75.2335 96.5 49C96.5 22.7665 75.2335 1.5 49 1.5C22.7665 1.5 1.5 22.7665 1.5 49C1.5 75.2335 22.7665 96.5 49 96.5ZM56.2341 71.3042L45.1181 55.8582L30.601 71.3046H24.1289L42.2851 51.9217L24.1297 26.6943L41.9755 26.6948L52.3388 41.1888L65.9154 26.695L72.5268 26.6948L55.1758 45.1565L73.8715 71.3042H56.2341Z">
                    </path>
                </svg></a></i>
            <a href="https://www.instagram.com/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 102 102">
                    <path
                        d="M50 59a8.96 8.96 0 0 0 7.3-14.2 8.9 8.9 0 0 0-14.6 0A8.96 8.96 0 0 0 50 59zm19.7-20v-8.7H61V39z">
                    </path>
                    <path
                        d="M50 5C25.2 5 5 25.2 5 50s20.2 45 45 45 45-20.2 45-45S74.8 5 50 5zm25.6 39.8v20.9c0 5.4-4.4 9.9-9.9 9.9H34.3c-5.4 0-9.9-4.4-9.9-9.9V34.3c0-5.4 4.4-9.9 9.9-9.9h31.4c5.4 0 9.9 4.4 9.9 9.9v10.5z">
                    </path>
                    <path
                        d="M64.1 50c0 7.7-6.2 14-14 14a13.98 13.98 0 0 1-13-19.2h-7.6v20.9c0 2.7 2.2 4.9 4.9 4.9h31.4c2.7 0 4.9-2.2 4.9-4.9V44.8H63c.7 1.5 1.1 3.4 1.1 5.2z">
                    </path>
                </svg></a>
            <a href="https://www.youtube.com/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 102 102">
                    <path d="M43.6 57.7c5.3-2.7 10.5-5.4 15.7-8.2-5.3-2.8-10.5-5.5-15.7-8.2v16.4z"></path>
                    <path
                        d="M50 2.5C23.8 2.5 2.5 23.8 2.5 50S23.8 97.5 50 97.5 97.5 76.2 97.5 50 76.2 2.5 50 2.5zm23.9 59.2c-.6 2.6-2.8 4.6-5.4 4.9-6.1.7-12.4.7-18.5.7-6.2 0-12.4 0-18.5-.7-2.6-.3-4.7-2.2-5.4-4.9-.9-3.8-.9-7.8-.9-11.7s0-8 .9-11.7c.6-2.6 2.8-4.6 5.4-4.9 6.1-.7 12.4-.7 18.5-.7 6.2 0 12.4 0 18.5.7 2.6.3 4.7 2.2 5.4 4.9.9 3.8.9 7.8.9 11.7s0 8-.9 11.7z">
                    </path>
                </svg></a>
            <a href="https://www.pinterest.com/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 102 102">
                    <path
                        d="M50 2.5C23.8 2.5 2.5 23.8 2.5 50S23.8 97.5 50 97.5 97.5 76.2 97.5 50 76.2 2.5 50 2.5zm4.9 58.1c-2.9 0-5.7-1.6-6.7-3.4l-1.9 7.5c-1.2 4.3-4.7 8.6-4.9 8.9-.2.2-.6.2-.7-.2-.1-.6-1-6 .1-10.4.5-2.2 3.5-14.9 3.5-14.9s-.9-1.7-.9-4.3c0-4 2.3-7.1 5.3-7.1 2.5 0 3.7 1.9 3.7 4.1 0 2.5-1.6 6.2-2.4 9.7-.7 2.9 1.4 5.3 4.3 5.3 5.2 0 8.6-6.6 8.6-14.5 0-6-4-10.5-11.3-10.5-8.3 0-13.4 6.2-13.4 13.1 0 2.4.7 4.1 1.8 5.3.5.6.6.8.4 1.5-.1.5-.4 1.7-.6 2.2-.2.7-.7.9-1.4.7-3.8-1.5-5.6-5.7-5.6-10.4 0-7.7 6.5-17 19.5-17 10.4 0 17.3 7.5 17.3 15.6 0 10.8-5.9 18.8-14.7 18.8z">
                    </path>
                </svg></a>
            <a href="https://www.linkedin.com/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 102 102">
                    <path
                        d="M50 2.5C23.8 2.5 2.5 23.8 2.5 50S23.8 97.5 50 97.5 97.5 76.2 97.5 50 76.2 2.5 50 2.5zm-7.8 63.9h-8.6V36.3h8.6v30.1zm-4-32c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4zm34.1 32h-8.6V47.8c0-2.2-.6-3.7-3.3-3.7-4.4 0-5.3 3.7-5.3 3.7v18.6h-8.6V36.3h8.6v2.9c1.2-.9 4.3-2.9 8.6-2.9 2.8 0 8.6 1.7 8.6 11.7v18.4z">
                    </path>
                </svg></a>
        </div>
    </div>
    <div class="footer">
        <p> Copyright
            2023
            © Bigtree Entertainment Pvt. Ltd. All Rights Reserved.
            <br>
            The content and images used on this site are copyright protected and copyrights vests with the respective
            owners. The usage of the content and images on this website is intended to promote the works and no
            endorsement of the artist shall be implied. Unauthorized use is prohibited and punishable by law.
        </p>
    </div>
    </div>












</body>

</html>