<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="slide.css">
    <title>Document</title>
  </head>
  <body>
    <section class="section">
      <div class="slider">
        <div class="slide">
          <input type="radio" name="radio-btn" id="radio1" />
          <input type="radio" name="radio-btn" id="radio2" />
          <input type="radio" name="radio-btn" id="radio3" />

          <div class="st first">
            <img
              src="bookmyshow/images/event1.avif"
              alt=""
            />
          </div>
          <div class="st">
            <img
            src="bookmyshow/images/event3.avif"
              alt=""
            />
          </div>
          <div class="st">
            <img
            src="bookmyshow/images/event2.avif"
              alt=""
            />
          </div>

          <div class="nav-auto">
            <div class="a-b1"></div>
            <div class="a-b2"></div>
            <div class="a-b3"></div>
          </div>
        </div>
<div class="nav-m">
    <label for="radio1" class="m-btn"></label>
    <label for="radio2" class="m-btn"></label>
    <label for="radio3" class="m-btn"></label>
</div>

      </div>
    </section>
  </body>
</html>
